<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Form input steps</title>
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery.input-steps/jquery.input-steps.css">

        <script src="assets/js/jquery/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.input-steps/jquery.input-steps.js"></script>
    </head>
    <body>
        <div class="form-table container-fluid">
            <form id="test">
                <div class="row">
                    <div class="col-md-1 col-xs-1 question_number">1</div>
                    <div class="form-group col-md-11 col-xs-11">
                        <label for="text">Input 1</label>
                        <input id="text" name="text" type="text" class="form-control" size="20" autofocus required>
                    </div>             
                </div>
                <div class="row">                    
                    <div class="col-md-1 col-xs-1 question_number">2</div>
                    <div class="form-group col-md-11 col-xs-11">
                        <label for="comment">Input 2</label>
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>             
                </div>
                <div class="row">
                    <div class="col-md-1 col-xs-1 question_number">3</div>
                    <div class="form-group col-md-11 col-xs-11">
                        <label class="checkbox-inline"><input type="checkbox" value="">Option 1</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Option 2</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Option 3</label>
                    </div>             
                </div>
                <div class="row">
                    <div class="col-md-1 col-xs-1 question_number">4</div>
                    <div class="form-group col-md-11 col-xs-11">
                        <label for="visaDebit">Input 4</label>
                        <input type="file">
                    </div>             
                </div>
                 <div class="row">
                    <div class="col-md-1 col-xs-1 question_number">5</div>
                    <div class="form-group col-md-11 col-xs-11">
                        <label for="visaDebit">Input 5</label>
                          <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>             
                </div>
            </form>
        </div>
    </body>
</html>
<script>
    jQuery('#test').inputSteps({
        line: '.row',
        number: '.question_number'
    });
</script>