<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Form input steps</title>
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery.input-steps/jquery.input-steps.css">
      <link rel="stylesheet" href="assets/css/logged.css">

        <script src="assets/js/jquery/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.input-steps/jquery.input-steps.js"></script>
    </head>
    <body>
      <input type="file">
    </body>
</html>
